//Задание 1:
var Tc = +prompt("Введите температуру по Цельсию:");
var Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту: " + Tf);

//Задание 2:
var admin;
var name = "Василий";
admin = name;
alert(admin);

//Задание 3:
alert(1000 + "108");
/* На экран выведится запись: 1000108, т.к.
JS не переведёт строковый тип данных в числовой
и произойдёт слияние строк.*/

//Задание 4:
/* async - При наличии атрибута async браузер
при возможности запускает скрипт асинхронно.
Это означает, что указанный в атрибуте src
файл будет выполняться без ожидания загрузки
и отображения веб-страницы. В то же время и
страница не ожидает результата выполнения
скрипта, а продолжает загружаться как обычно.

defer - Атрибут defer откладывает выполнение
скрипта до тех пор, пока вся страница не будет
загружена полностью. */
